# LunarLander

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gjkf/lunarLander/: LunarLander.java
src/main/java/com/gjkf/lunarLander/core/gui/player/: Player.java
src/main/java/com/gjkf/lunarLander/core/gui/screens/: MainScreen.java  MenuScreen.java  TrainScreen.java
src/main/java/com/gjkf/lunarLander/core/terrain/: Terrain.java
src/main/java/com/gjkf/lunarLander/core/train/: LanderSimulator.java  NeuralPilot.java  PilotScore.java  TrainThread.java
src/main/java/com/gjkf/lunarLander/gui/player/: Player.java
src/main/java/com/gjkf/lunarLander/gui/screens/: MainScreen.java  MenuScreen.java
src/main/java/io/github/gjkf/lunarLander/: LunarLander.java
src/main/java/io/github/gjkf/lunarLander/core/: Game.java  Lander.java  LunarTerrain.java
src/main/java/io/github/gjkf/lunarLander/core/train/: LanderSimulator.java  NeuralPilot.java  PilotScore.java  TrainScreen.java
