group 'com.gjkf'
version '0.4'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

applicationDistribution.exclude("libraries/*")

def lwjglVersion = "3.0.0a"

mainClassName = "com.gjkf.lunarLander.LunarLander"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile "org.encog:encog-core:3.4.0-SNAPSHOT"
    compile "org.joml:joml:1.8.2"
    /* Include all the jars */
    def allJars = fileTree(dir: 'libraries/', include: '*.jar')
    /* Include just the deobfuscated ones */
    def dJars = fileTree(dir: 'libraries/', include: '*-deobf.jar')
    /* Include just the source ones */
    def sJars = fileTree(dir: 'libraries/', include: '*-source.jar')
    /* Get the jars that are not deobf or source */
    def jarsToUse = allJars - dJars - sJars
    compile jarsToUse
}

jar{
    manifest{
        attributes(
                "Main-Class": mainClassName,
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}

// add source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar